#!/bin/bash

# Configure the colors to be displayed for the output texts in raspiBackupDialog
# Konfiguriere die Farben. die bei den Ausgabetexten in raspiBackupDialog angezeigt werden sollen

# Possible Colors ( RED  YELLOW  GREEN  BLUE  CYAN  VIOLET )
# Mögliche Farben ( RED  YELLOW  GREEN  BLUE  CYAN  VIOLET )


# Fragen (Dialog)
QUESTION="$YELLOW"

# Fehler
FAIL="$RED"

# Bestätigungen Infos
CONFIRMATION="$GREEN"
