#####################################################
#
# Default configuration file for raspiBackup.sh
#
# (C) 2013,2018 framp at linux-tips-and-tricks dot de
#
# For more details about options visit
# http://www.linux-tips-and-tricks.de/de/raspibackup/#parameter
#
# $Date: 2018-11-28 20:44:17 +0100$
# $Sha1: e0366e8$
#
#####################################################

#####################################################
# Note:
#
# 0 turns an option off
# 1 turns an option on
#####################################################

# path to store the backupfile
DEFAULT_BACKUPPATH="/backup"

# how many backups to keep
DEFAULT_KEEPBACKUPS=3

# type of backup: dd, tar or rsync
DEFAULT_BACKUPTYPE="dd"

# zip tar or dd backup
DEFAULT_ZIP_BACKUP=0

# dd backup will save space used by partitions only
DEFAULT_DD_BACKUP_SAVE_USED_PARTITIONS_ONLY=0

# commands to stop services before backup separated by &&
DEFAULT_STOPSERVICES=""

# commands to start services after backup separated by &&
DEFAULT_STARTSERVICES=""

# email to send completion status
DEFAULT_EMAIL=""

# Additional parameters for email program (optional)
DEFAULT_EMAIL_PARMS=""

# log level
DEFAULT_LOG_LEVEL=0

# store debug log in backup directory
# WARNING: Change only if you know what you are doing. May cause the backup to fail !
DEFAULT_LOG_OUTPUT=2

# msg level (0 = minimal, 1 = detailed)
DEFAULT_MSG_LEVEL=0

# mailprogram
DEFAULT_MAIL_PROGRAM="mail"

# restore device
DEFAULT_RESTORE_DEVICE=""

# default append log
DEFAULT_APPEND_LOG=0

# option used by mail program to append log (for example -a or -A)
DEFAULT_APPEND_LOG_OPTION="-a"
<<<<<<< HEAD

# default verbose log
DEFAULT_VERBOSE=0

# skip check for remote mount of backup path
DEFAULT_SKIPLOCALCHECK=0

=======

# default verbose log
DEFAULT_VERBOSE=0

# skip check for remote mount of backup path
DEFAULT_SKIPLOCALCHECK=0

>>>>>>> 23812253211ff1af145447bfdfd2445c034b4b59
# blocksize used for dd
DEFAULT_DD_BLOCKSIZE=1MB

# addition parms used for dd
DEFAULT_DD_PARMS=""

# exclude list
DEFAULT_EXCLUDE_LIST=""

# notify in email if there is an updated script version available
DEFAULT_NOTIFY_UPDATE=1

# extensions to call
DEFAULT_EXTENSIONS=""

# partition based backup
DEFAULT_PARTITIONBASED_BACKUP=0

# partition numbers of partitions to save in partitionbased backup mode
# To save all partitions use "*"
DEFAULT_PARTITIONS_TO_BACKUP="*"
# See example in next line how to save partitions 1,2 and 5 only
# DEFAULT_PARTITIONS_TO_BACKUP=(1 2 5)

# language (DE or EN)
DEFAULT_LANGUAGE=""

# hosts which will get the updated backup script with parm -y - non pwd access with keys has to be enabled
# Example: "root@raspberrypi root@fhem root@openhab root@magicmirror"
DEFAULT_DEPLOYMENT_HOSTS=""

# Don't ask for restore confirmation for this device. Use with care !
DEFAULT_YES_NO_RESTORE_DEVICE=""

# with dd backup save only space used by partitions
DEFAULT_DD_BACKUP_SAVE_USED_PARTITIONS_ONLY=0

# Use hardlinks for partitionbootfiles
DEFAULT_LINK_BOOTPARTITIONFILES=0

# use hardlinks for rsync if possible
DEFAULT_USE_HARDLINKS=1

# save boot partition with tar
DEFAULT_TAR_BOOT_PARTITION_ENABLED=0

# Send email only in case of errors. Use with care !
DEFAULT_MAIL_ON_ERROR_ONLY=0

# If version is marked as deprecated and buggy then update version
DEFAULT_HANDLE_DEPRECATED=1

# report uuid
DEFAULT_USE_UUID=1

# Check for bad blocks when formating restore device (Will take a long time)
DEFAULT_CHECK_FOR_BAD_BLOCKS=0

# Resize root filesystem during restore
DEFAULT_RESIZE_ROOTFS=1

# add timestamps in front of messages
DEFAULT_TIMESTAMPS=0

# add system status in debug log
DEFAULT_SYSTEMSTATUS=0

# Restoretest reminder interval (unit: months)
DEFAULT_RESTORE_REMINDER_INTERVAL=6

# Number of times to remind to test restore
DEFAULT_RESTORE_REMINDER_REPEAT=3
